[SERVICE]
  Flush         1
  Daemon        off
  Log_Level     info

[INPUT]
  Name          tail
  Path          /var/log/fts-server-${HOSTNAME}.log
  Tag           fts-server

[INPUT]
  Name          tail
  Path          /var/log/fts3rest/fts3rest-${HOSTNAME}.log
  Tag           fts3rest

[INPUT]
  Name          tail
  Path          /var/log/fts3web/fts3web-${HOSTNAME}.log
  Tag           fts3web

[INPUT]
  Name          tail
  Path          /var/log/httpd/fts3rest.log
  Tag           fts3rest-httpd

[INPUT]
  Name          tail
  Path          /var/log/httpd/fts3web.log
  Tag           fts3web-httpd

[OUTPUT]
  Name          stdout
  Match         *
