# Configuration file for the FTS3 monitoring system using messaging
#Fill in: USERNAME, PASSWORD,FQDN

ACTIVE=true
BROKER=${FTS3_BROKER_URL}
COMPLETE=transfer.fts_monitoring_complete
STATE=transfer.fts_monitoring_state
LOGFILEDIR=/var/log/fts3/
LOGFILENAME=msg.log
START=transfer.fts_monitoring_start
TOPIC=true
TTL=24
USE_BROKER_CREDENTIALS=true
PASSWORD=${FTS3_BROKER_PASSWORD}
USERNAME=${FTS3_BROKER_USERNAME}
FQDN=usdf-fts3.slac.stanford.edu
