[supervisord]
nodaemon=true
user=root
startsecs = 0

[supervisorctl]
# setup XML-RPC, which supervisorctl uses to communicate with the supervisord socket
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 127.0.0.1:9001

[program:fts-qos]
command=/usr/sbin/fts_qos -n
autostart=true
autorestart=true
priority=50
stdout_logfile=/var/log/fts-qos-%(host_node_name)s.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/fts-qos-%(host_node_name)s-error.log
stderr_logfile_maxbytes=0

[program:fts-server]
command=/usr/sbin/fts_server -n
autostart=true
autorestart=true
priority=50
stdout_logfile=/var/log/fts-server-%(host_node_name)s.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/fts-server-%(host_node_name)s-error.log
stderr_logfile_maxbytes=0

[program:fts-activemq]
command=/usr/sbin/fts_activemq -n
autostart=false
autorestart=false
priority=50
stdout_logfile=/var/log/fts-activemq-%(host_node_name)s.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/fts-activemq-%(host_node_name)s-error.log
stderr_logfile_maxbytes=0

[program:fts-optimizer]
command=/usr/sbin/fts_optimizer -n
autostart=true
autorestart=true
priority=50
stdout_logfile=/var/log/fts-optimizer-%(host_node_name)s.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/fts-optimizer-%(host_node_name)s-error.log
stderr_logfile_maxbytes=0
